<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gérald LE CLEACH &lt;gerald.lecleach@solia-concept.fr&gt;</author>
 <comment>Ce widget est destiné à regrouper plusieurs boîtes traîtant des données du banc d'essais.</comment>
 <class>CYEventsMailingWidget</class>
 <widget class="CYWidget" name="CYEventsMailingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>397</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout">
     <item>
      <widget class="CYTextLabel" name="cYTextLabel5">
       <property name="dataName">
        <cstring>CY_EVENTS_MAIL_ENABLE</cstring>
       </property>
       <property name="showLabel">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="CYFlagInput" name="cYFlagInput1">
       <property name="dataName">
        <cstring>CY_EVENTS_MAIL_ENABLE</cstring>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="spacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="CYButtonGroup" name="box">
     <property name="title">
      <string>SMTP servor</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="CYTextLabel" name="cYTextLabel1_5">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SMTP_SERVOR</cstring>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="CYTextInput" name="cYTextInput1_4">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SMTP_SERVOR</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="CYNumInput" name="cYNumInput1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SMTP_PORT</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="CYTextLabel" name="cYTextLabel1_4">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SMTP_USER</cstring>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="CYTextLabel" name="cYTextLabel1_6">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SMTP_PASSWORD</cstring>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="CYTextLabel" name="cYTextLabel1">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_FROM</cstring>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="CYTextLabel" name="cYTextLabel1_2">
        <property name="alignment">
         <set>Qt::AlignTop</set>
        </property>
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_TO</cstring>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="CYTextEdit" name="cYTextEdit1">
        <property name="maximumSize">
         <size>
          <width>32767</width>
          <height>100</height>
         </size>
        </property>
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_TO</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="CYTextLabel" name="cYTextLabel1_3">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SUBJECT</cstring>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="CYTextInput" name="cYTextInput1_3">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SMTP_USER</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="CYTextInput" name="cYTextInput1_5">
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SMTP_PASSWORD</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="CYTextInput" name="cYTextInput1">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_FROM</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="CYTextInput" name="cYTextInput1_2">
        <property name="dataName">
         <cstring>CY_EVENTS_MAIL_SUBJECT</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="CYPushButton" name="testButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>&amp;Test</string>
     </property>
     <property name="shortcut">
      <string>Alt+T</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CYComboBox</class>
   <extends>QComboBox</extends>
   <header>cycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CYPushButton</class>
   <extends>QPushButton</extends>
   <header>cypushbutton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYNumInput</class>
   <extends>QDoubleSpinBox</extends>
   <header>cynuminput.h</header>
  </customwidget>
  <customwidget>
   <class>CYLineEdit</class>
   <extends>QLineEdit</extends>
   <header>cylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CYTextInput</class>
   <extends>CYLineEdit</extends>
   <header>cytextinput.h</header>
  </customwidget>
  <customwidget>
   <class>CYTextEdit</class>
   <extends>QTextEdit</extends>
   <header>cytextedit.h</header>
  </customwidget>
  <customwidget>
   <class>CYFlagInput</class>
   <extends>CYComboBox</extends>
   <header>cyflaginput.h</header>
  </customwidget>
  <customwidget>
   <class>CYTextLabel</class>
   <extends>CYLabel</extends>
   <header>cytextlabel.h</header>
  </customwidget>
  <customwidget>
   <class>CYWidget</class>
   <extends>QWidget</extends>
   <header>cywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>cybuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYLabel</class>
   <extends>QLabel</extends>
   <header>cylabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cYFlagInput1</tabstop>
  <tabstop>cYTextInput1_4</tabstop>
  <tabstop>cYNumInput1</tabstop>
  <tabstop>cYTextInput1_3</tabstop>
  <tabstop>cYTextInput1_5</tabstop>
  <tabstop>cYTextInput1</tabstop>
  <tabstop>cYTextEdit1</tabstop>
  <tabstop>cYTextInput1_2</tabstop>
  <tabstop>testButton</tabstop>
 </tabstops>
 <includes>
  <include location="local">cywidget.h</include>
  <include location="local">cybuttongroup.h</include>
  <include location="local">cytextedit.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextinput.h</include>
  <include location="local">cyflaginput.h</include>
  <include location="local">cypushbutton.h</include>
  <include location="local">cynuminput.h</include>
  <include location="local">cywidget.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cyflaginput.h</include>
  <include location="local">cypushbutton.h</include>
  <include location="local">cybuttongroup.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextedit.h</include>
  <include location="local">cytextinput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextinput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextinput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextinput.h</include>
  <include location="local">cynuminput.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>CYEventsMailingWidget</sender>
   <signal>modified(bool)</signal>
   <receiver>testButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>376</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
