CY_ROOT = $${PWD}/../../..
include ( $${CY_ROOT}/cyconfig.pri )

lang=en

DISTFILES = \
    $$PWD/../../../src/icons/cygraphicanalyse.png \
    $$PWD/../../../src/icons/cyeventsreport.png \
    $$PWD/../../../src/icons/cyconfigure.png \
    $$PWD/../../../src/icons/cybenchsettings.png \
    $$PWD/../../../src/icons/cyacquisitionsetup.png \
    $$PWD/../../../src/icons/cyacquisitionsave.png \
    $$PWD/../../../src/icons/cyacknowledge.png \
    $$PWD/../../../src/icons/cyman.png \
    $$PWD/../../../src/icons/cysoliagraph.png \
    $$PWD/../../../src/icons/cyusergroup.png \
    $$PWD/../../../src/icons/cypassword.png \
    $$PWD/../../../src/icons/cypreferences-desktop-cryptography.png \
    $$PWD/../../../src/icons/cyapplication-exit.png \
    $$PWD/../../../src/icons/cydocument-print.png \
    $$PWD/../../../src/icons/cyapplication-pdf.png \
    $$PWD/../../../src/icons/cytext-csv.png \
    $$PWD/acquisition_soliagraph.png \
    $$PWD/analyse_browser_search.png \
    $$PWD/photo_rn.jpg \
    $$PWD/r422f_rn_file_select.jpg \
    $$PWD/r422f_rn_file_valid.jpg \
    $$PWD/r422f_rn_info.jpg \
    $$PWD/r422f_rn_update.jpg \
    $$PWD/analyse6.png \
    $$PWD/analyse_browser_filter.png \
    $$PWD/analyse_popumenu.png \
    $$PWD/analyse_select_display.png \
    $$PWD/analyse_win.png \
    $$PWD/curves_win.png \
    $$PWD/cylix_acquisition.png \
    $$PWD/calibrage_constructeur.png \
    $$PWD/calibrage_liste.png \
    $$PWD/cylix_calibrage.png \
    $$PWD/display_bargraph.png \
    $$PWD/display_bargraph_settings_data.png \
    $$PWD/display_bargraph_settings_general.png \
    $$PWD/display_bargraph_settings_style.png \
    $$PWD/display_datastable.png \
    $$PWD/display_datastable_popupmenu.png \
    $$PWD/display_datastable_settings_datas.png \
    $$PWD/display_datastable_settings_general.png \
    $$PWD/display_multimeter.png \
    $$PWD/display_multimeter_settings_data.png \
    $$PWD/display_multimeter_settings_general.png \
    $$PWD/display_multimeter_settings_style.png \
    $$PWD/display_popupmenu_1.png \
    $$PWD/display_popupmenu_2.png \
    $$PWD/display_refresh_button.png \
    $$PWD/display_scope_info.png \
    $$PWD/display_scope_popupmenu.png \
    $$PWD/display_scope_popupmenu_1.png \
    $$PWD/display_scope_popupmenu_2.png \
    $$PWD/display_scope_settings_data_x1.png \
    $$PWD/display_scope_settings_data_x2.png \
    $$PWD/display_scope_settings_data_y.png \
    $$PWD/display_scope_settings_general.png \
    $$PWD/display_scope_settings_style.png \
    $$PWD/display_simple.png \
    $$PWD/display_simple_settings_data.png \
    $$PWD/display_simple_settings_general.png \
    $$PWD/display_simple_settings_style_bool.png \
    $$PWD/display_simple_settings_style_text.png \
    $$PWD/forcing_ana1.png \
    $$PWD/forcing_ana2.png \
    $$PWD/forcing_ana3.png \
    $$PWD/forcing_tor00.png \
    $$PWD/forcing_tor01.png \
    $$PWD/forcing_tor10.png \
    $$PWD/forcing_tor11.png \
    $$PWD/install_kubuntu1.png \
    $$PWD/install_kubuntu2.png \
    $$PWD/install_kubuntu3.png \
    $$PWD/install_kubuntu4.png \
    $$PWD/install_kubuntu5.png \
    $$PWD/install_kubuntu6.png \
    $$PWD/install_kubuntu7.png \
    $$PWD/install_kubuntu8.png \
    $$PWD/install_kubuntu9.png \
    $$PWD/install_kubuntu10.png \
    $$PWD/install_kubuntu11.png \
    $$PWD/install_kubuntu12.png \
    $$PWD/install_kubuntu13.png \
    $$PWD/install_kubuntu14.png \
    $$PWD/logo_cy.png \
    $$PWD/logo_cy_complet.png \
    $$PWD/logo_solia_concept.png \
    $$PWD/metrology.png \
    $$PWD/metrology_header_calibration.png \
    $$PWD/metrology_header_check_nok.png \
    $$PWD/metrology_header_check_ok.png \
    $$PWD/metrology_manual.png \
    $$PWD/metrology_new_point_auto.png \
    $$PWD/metrology_new_point_manual.png \
    $$PWD/metrology_sensor_sheet.png \
    $$PWD/metrology_setting.png \
    $$PWD/metrology_verif_nok.png \
    $$PWD/plasma_add2.png \
    $$PWD/user_admin.png \
    $$PWD/user_admin2.png \
    $$PWD/user_admin2_team_leader.png \
    $$PWD/user_admin2_team_leaders.png \
    $$PWD/user_edit.png \
    $$PWD/user_group_edit.png \
    $$PWD/xubuntu-16.04-01.png \
    $$PWD/xubuntu-16.04-02.png \
    $$PWD/xubuntu-16.04-03.png \
    $$PWD/xubuntu-16.04-05.png \
    $$PWD/xubuntu-16.04-06.png \
    $$PWD/xubuntu-16.04-07.png \
    $$PWD/xubuntu-16.04-08.png \
    $$PWD/xubuntu-16.04-09.png \
    $$PWD/xubuntu-16.04-10.png \
    $$PWD/xubuntu-16.04-11.png \
    $$PWD/xubuntu-16.04-12.png \
    $$PWD/xubuntu-16.04-033.png \
    $$PWD/GParted_01.png \
    $$PWD/GParted_02.png \
    $$PWD/GParted_03.png \
    $$PWD/GParted_04.png \
    $$PWD/GParted_05.png \
    $$PWD/GParted_06.png \
    $$PWD/Systemback_000.png \
    $$PWD/Systemback_001.png \
    $$PWD/Systemback_002.png \
    $$PWD/Systemback_003.png \
    $$PWD/Systemback_004.png \
    $$PWD/Systemback_005.png \
    $$PWD/Systemback_006.png \
    $$PWD/Systemback_007.png \
    $$PWD/Systemback_008.png \
    $$PWD/Systemback_009.png \
    $$PWD/Systemback_101.png \
    $$PWD/Systemback_102.png \
    $$PWD/Systemback_103.png \
    $$PWD/Systemback_201.png \
    $$PWD/Systemback_202.png \
    $$PWD/Systemback_203.png \
    $$PWD/USB_Live_creator_01.png \
    $$PWD/USB_Live_creator_02.png \
    $$PWD/USB_Live_creator_03.png \
    $$PWD/USB_Live_creator_04.png \
    $$PWD/USB_Live_creator_05.png \
    $$PWD/USB_Live_creator_06.png \
    $$PWD/VirtualBox_01.png \
    $$PWD/VirtualBox_02.png \
    $$PWD/VirtualBox_03.png \
    $$PWD/VirtualBox_04.png \
    $$PWD/VirtualBox_05.png \
    $$PWD/VirtualBox_06.png \
    $$PWD/VirtualBox_07.png \
    $$PWD/VirtualBox_08.png \
    $$PWD/VirtualBox_11.png \
    $$PWD/VirtualBox_12.png \
    $$PWD/VirtualBox_13.png \
    $$PWD/VirtualBox_14.png \
    $$PWD/VirtualBox_15.png \
    $$PWD/VirtualBox_16.png \
    $$PWD/xubuntu-16.04-00.png \
    $$PWD/xubuntu-16.04-13.png \
    $$PWD/screenshot.png \
    $$PWD/cyuser-group-properties.png \
    $$PWD/cymanucaliinput.png \
    $$PWD/cymanucali2.png \
    $$PWD/cymanucali.png \
    $$PWD/cyautocali2.png \
    $$PWD/cyautocaliinput.png \
    $$PWD/cyautocali.png \
    $$PWD/panel.png \
    $$PWD/FileZilla_004.png \
    $$PWD/FileZilla_003.png \
    $$PWD/FileZilla_002.png \
    $$PWD/FileZilla_001.png \
    $$PWD/FileZilla_000.png \
    $$PWD/../../../src/icons/cyshutdown.png \
    $$PWD/../../../src/icons/cywizard.png \
    $$PWD/../../../src/icons/cyprojectedit.png \
    $$PWD/../../../src/icons/cyprojectload.png \
    $$PWD/../../../src/icons/cyprojectview.png \
    $$PWD/../../../src/icons/cydocument-open.png \
    $$PWD/../../../src/icons/cysystem-start.png \
    $$PWD/../../../src/icons/cysystem-reboot.png \
    $$PWD/../../../src/icons/cysystem-shutdown.png \
    $$PWD/../../../src/icons/cydb-save.png \
    $$PWD/display_cyscopemultiple.png \
    $$PWD/display_cyscopemultiple_settings_data_y.png \
    $$PWD/EA_SP61_2012-01-25_14-51-20_verification.jpg \
    $$PWD/EN_DB3_2012-01-30_14-55-56_verification.jpg \
    $$PWD/display_multimeter_alarm.png \
    $$PWD/display_scope_xy.png \
    $$PWD/display_scope_time.png \
    $$PWD/../../../src/icons/cydocument-close.png \
    $$PWD/../../../src/icons/cydocument-new.png \
    $$PWD/../../../src/icons/cydocument-save.png \
    $$PWD/../../../src/icons/cydocument-save-as.png \
    $$PWD/../../../src/icons/cyhelp-contextual.png \
    $$PWD/../../../src/icons/cywindow-close.png \
    $$PWD/../../../src/pics/pixmaps/photo_rn_beckhoff.png \
    $$PWD/../../../src/pics/pixmaps/photo_rn_linux.png \
    $$PWD/acquisition_continu.png \
    $$PWD/acquisition_file.png \
    $$PWD/acquisition_state.png \
    $$PWD/acquisition_events.png \
    $$PWD/acquisition_filepm.png \
    $$PWD/acquisition_form.png \
    $$PWD/acquisition_header.png \
    $$PWD/acquisition_postmortem.png \
    $$PWD/../../../src/icons/cystop.png \
    $$PWD/../../../src/icons/cyrun.png \
    $$PWD/../../../src/icons/cytestreport.png \
    $$PWD/../../../src/icons/icons.pri \
    $$PWD/../../../src/icons/cyview_bottom_new.png \
    $$PWD/../../../src/icons/cywindows-logo.png \
    $$PWD/../../../src/icons/cyview_right_new.png \
    $$PWD/../../../src/icons/cystat.png \
    $$PWD/../../../src/icons/cyplayer_play.png \
    $$PWD/../../../src/icons/cyplayer_play (copie 1).png \
    $$PWD/../../../src/icons/cytux.png \
    $$PWD/../../../src/icons/cybookmark_folder.png \
    $$PWD/../../../src/icons/cystartyellow.png \
    $$PWD/../../../src/icons/cystartsource.png \
    $$PWD/../../../src/icons/cystartsalmon.png \
    $$PWD/../../../src/icons/cystartgreen.png \
    $$PWD/../../../src/icons/cystartblue.png \
    $$PWD/../../../src/icons/cystartblack.png \
    $$PWD/../../../src/icons/cymes.png \
    $$PWD/../../../src/icons/cyleakmeasure.png \
    $$PWD/../../../src/icons/cydownsalmon.png \
    $$PWD/../../../src/icons/cydoor.png \
    $$PWD/../../../src/icons/cywoman.png \
    $$PWD/../../../src/icons/cydocument-import.png \
    $$PWD/../../../src/icons/cyedit-clear.png \
    $$PWD/../../../src/icons/cyzomm-out.png \
    $$PWD/../../../src/icons/cyedit-rename.png \
    $$PWD/../../../src/icons/cyzomm-original.png \
    $$PWD/../../../src/icons/cydocument-export-table.png \
    $$PWD/../../../src/icons/cyedit-text-frame-update.png \
    $$PWD/../../../src/icons/cydocument-edit-verify.png \
    $$PWD/../../../src/icons/cyzomm-previous.png \
    $$PWD/../../../src/icons/cyzomm-next.png \
    $$PWD/../../../src/icons/cyedit-find.png \
    $$PWD/../../../src/icons/cydocument-export.png \
    $$PWD/../../../src/icons/cyformat-stroke-color.png \
    $$PWD/../../../src/icons/cyzomm-select.png \
    $$PWD/../../../src/icons/cyuser-group-properties.png \
    $$PWD/../../../src/icons/cyzomm-in.png \
    $$PWD/../../../src/icons/cyedit-clear-list.png \
    $$PWD/../../../src/icons/cyedit-delete.png \
    $$PWD/../../../src/icons/cycursors.png \
    $$PWD/../../../src/icons/cysecuritylow.png \
    $$PWD/../../../src/icons/cysecurityhigh.png \
    $$PWD/../../../src/icons/cyedge_changing.png \
    $$PWD/../../../src/icons/cyedge_falling.png \
    $$PWD/../../../src/icons/cyedge_rising.png \
    $$PWD/../../../src/icons/cyedit-paste.png \
    $$PWD/../../../src/icons/cysecuritymedium.png \
    $$PWD/../../../src/icons/cygraphicanalyse_pause.png \
    $$PWD/../../../src/icons/cydocument-open-remote.png \
    $$PWD/../../../src/icons/cydocument-open-folder.png \
    $$PWD/../../../src/icons/cyuser-group-new.png \
    $$PWD/../../../src/icons/cylist-remove.png \
    $$PWD/../../../src/icons/cylist-add.png \
    $$PWD/../../../src/icons/cylist-add-user.png \
    $$PWD/../../../src/icons/cydialog-ok-apply.png \
    $$PWD/../../../src/icons/cyarrow-up.png \
    $$PWD/../../../src/icons/cyarrow-right.png \
    $$PWD/../../../src/icons/cyarrow-left.png \
    $$PWD/../../../src/icons/cyarrow-down.png \
    $$PWD/../../../src/icons/cyedit-undo.png \
    $$PWD/../../../src/icons/cyedit-redo.png \
    $$PWD/../../../src/icons/cyedit-delete-shred.png \
    $$PWD/../../../src/icons/cyedit-cut.png \
    $$PWD/../../../src/icons/cyedit-copy.png \
    $$PWD/../../../src/icons/cydraw-eraser.png \
    $$PWD/../../../src/icons/cydocument-save-all.png \
    $$PWD/../../../src/icons/cydocument-preview.png \
    $$PWD/../../../src/icons/cydocument-open-recent.png \
    $$PWD/../../../src/icons/cybookmark-new-list.png \
    $$PWD/../../../src/icons/cyverification.png \
    $$PWD/../../../src/icons/cytable_insert_row_below.png \
    $$PWD/../../../src/icons/cytable_delete_row.png \
    $$PWD/../../../src/icons/cymetro.png \
    $$PWD/../../../src/icons/cycalibrate.png \
    $$PWD/../../../src/icons/copie de cycalibrate.png \
    $$PWD/../../../src/icons/cystart.png \
    $$PWD/../../../src/icons/cyplayer_pause.png \
    $$PWD/../../../src/icons/cyclear_list.png \
    $$PWD/../../../src/icons/cyhwinfo.png \
    $$PWD/../../../src/icons/cydocument-edit.png \
    $$PWD/../../../src/icons/cyprojectload9.png \
    $$PWD/../../../src/icons/cyprojectload8.png \
    $$PWD/../../../src/icons/cyprojectload7.png \
    $$PWD/../../../src/icons/cyprojectload6.png \
    $$PWD/../../../src/icons/cyprojectload5.png \
    $$PWD/../../../src/icons/cyprojectload4.png \
    $$PWD/../../../src/icons/cyprojectload3.png \
    $$PWD/../../../src/icons/cyprojectload2.png \
    $$PWD/../../../src/icons/cyprojectload10.png \
    $$PWD/../../../src/icons/cyprojectload1.png \
    $$PWD/../../../src/icons/cymanualmode.png \
    $$PWD/../../../src/icons/cyanalyser.png \
    $$PWD/../../../src/icons/cywebcamreceive.png \
    $$PWD/../../../src/icons/cyshow_table_column.png \
    $$PWD/../../../src/icons/cyresizerow.png \
    $$PWD/../../../src/icons/cyresizecol.png \
    $$PWD/../../../src/icons/cyhide_table_row.png \
    $$PWD/../../../src/icons/cyhide_table_column.png \
    $$PWD/../../../src/icons/cyconnect_no.png \
    $$PWD/../../../src/icons/cyconnect_established.png \
    $$PWD/../../../src/icons/cyconnect_creating.png \
    $$PWD/../../../src/icons/cyedge.svg \
    $$PWD/../../../src/icons/cydoubleanalyser.xpm \
    $$PWD/../../../src/icons/.directory \
    $$PWD/cyeventswindow.png \
    $$PWD/cyeventsmailing.png \
    $$PWD/xubuntu-16.04-21.png \
    $$PWD/GParted_07.png \
    $$PWD/display_bargraph_alarm.png \
    $$PWD/cylix_icon.png \
    $$PWD/PID_BP.png \
    $$PWD/PID_Td.png \
    $$PWD/PID_Ti.png \
    $$PWD/xubuntu-20.04-00.png \
    $$PWD/xubuntu-20.04-01.png \
    $$PWD/xubuntu-20.04-02.png \
    $$PWD/xubuntu-20.04-03.png \
    $$PWD/xubuntu-20.04-04.png \
    $$PWD/xubuntu-20.04-05.png \
    $$PWD/xubuntu-20.04-06.png \
    $$PWD/xubuntu-20.04-07.png \
    $$PWD/xubuntu-20.04-08.png \
    $$PWD/xubuntu-20.04-09.png \
    $$PWD/xubuntu-20.04-10.png \
    $$PWD/xubuntu-20.04-11.png \
    $$PWD/xubuntu-20.04-12.png \
    $$PWD/xubuntu-20.04-13.png \
    $$PWD/xubuntu-20.04-14.png \
    $$PWD/xubuntu-20.04-15.png

doc_$${lang}_pics.files = $$DISTFILES
doc_$${lang}_pics.path = $${CY_INSTALL_CYDOC}/$${lang}/pics
unix{
INSTALLS += doc_$${lang}_pics
}
