<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gérald LE CLEACH &lt;gerald.lecleach@solia-concept.fr&gt;</author>
 <comment>Cette boîte de dialogue est destinée à changer la valeur d'une donnée flag.</comment>
 <class>CYComboBoxDialog</class>
 <widget class="CYDialog" name="CYComboBoxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog comboBox data</string>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout">
     <item>
      <spacer name="Spacer7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>83</width>
         <height>16</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Appl&amp;y</string>
       </property>
       <property name="shortcut">
        <string>Alt+Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>O&amp;K</string>
       </property>
       <property name="shortcut">
        <string>Alt+K</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Ca&amp;ncel</string>
       </property>
       <property name="shortcut">
        <string>Alt+N</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <widget class="CYComboBox" name="comboBox"/>
   </item>
   <item row="0" column="0">
    <widget class="CYTextLabel" name="textLabel">
     <property name="showLabel">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CYComboBox</class>
   <extends>QComboBox</extends>
   <header>cycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CYTextLabel</class>
   <extends>CYLabel</extends>
   <header>cytextlabel.h</header>
  </customwidget>
  <customwidget>
   <class>CYLabel</class>
   <extends>QLabel</extends>
   <header>cylabel.h</header>
  </customwidget>
  <customwidget>
   <class>CYDialog</class>
   <extends>QWidget</extends>
   <header location="global">cydialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>applyButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <includes>
  <include location="local">cydialog.h</include>
  <include location="local">cycombobox.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cydialog.h</include>
  <include location="local">cycombobox.h</include>
  <include location="local">cytextlabel.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>CYComboBoxDialog</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>CYComboBoxDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CYComboBoxDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CYComboBoxDialog</sender>
   <signal>modified(bool)</signal>
   <receiver>applyButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
