<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gérald LE CLEACH &lt;gerald.lecleach@solia-concept.fr&gt;</author>
 <comment>Ce widget est destiné à regrouper plusieurs boîtes traîtant des données du banc d'essais.</comment>
 <class>CYPIDInput</class>
 <widget class="CYWidget" name="CYPIDInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>353</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="CYButtonGroup" name="mButtonGroup">
     <property name="title">
      <string>PID</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <widget class="CYComboBox" name="type_input">
        <property name="offset">
         <number>1</number>
        </property>
        <property name="dataName">
         <cstring>#_TYPE</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2" rowspan="10">
       <layout class="QGridLayout">
        <item row="2" column="0">
         <widget class="QLabel" name="pixmap">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="pixmap">
           <pixmap>image0</pixmap>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="desc">
          <property name="font">
           <font>
            <weight>75</weight>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <spacer name="spacer15">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="spacer15_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>16</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="CYTextLabel" name="p_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_P</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="CYNumInput" name="p_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="dataName">
         <cstring>#_P</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="maxValue" stdset="0">
         <number>99</number>
        </property>
        <property name="lineStep" stdset="0">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="CYTextLabel" name="i_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_I</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="CYNumInput" name="i_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="dataName">
         <cstring>#_I</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="maxValue" stdset="0">
         <number>9000</number>
        </property>
        <property name="lineStep" stdset="0">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="CYTextLabel" name="k_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_K</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="CYNumInput" name="k_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="dataName">
         <cstring>#_K</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="CYTextLabel" name="type_d_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_TYPE_D</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="CYComboBox" name="type_d_input">
        <property name="dataName">
         <cstring>#_TYPE_D</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="CYTextLabel" name="calcul_d_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_CALCUL_D</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="CYFlagInput" name="calcul_d_input">
        <property name="dataName">
         <cstring>#_CALCUL_D</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="lineWidth" stdset="0">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="CYTextLabel" name="p_max_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_P_MAX</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="CYNumInput" name="p_max_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="prefix">
         <string>+ </string>
        </property>
        <property name="dataName">
         <cstring>#_P_MAX</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="CYTextLabel" name="p_min_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_P_MIN</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="CYNumInput" name="p_min_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="prefix">
         <string>- </string>
        </property>
        <property name="dataName">
         <cstring>#_P_MIN</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="CYTextLabel" name="no_i_ramp_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_NO_I_RAMP</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="CYFlagInput" name="no_i_ramp_input">
        <property name="dataName">
         <cstring>#_NO_I_RAMP</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="lineWidth" stdset="0">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="CYTextLabel" name="no_i_ramp_label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>textLabel</string>
        </property>
        <property name="dataName">
         <cstring>#_CONS_RAMP</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="showLabel">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="CYFlagInput" name="no_i_ramp_input_2">
        <property name="dataName">
         <cstring>#_CONS_RAMP</cstring>
        </property>
        <property name="hideIfNoData">
         <bool>true</bool>
        </property>
        <property name="lineWidth" stdset="0">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CYComboBox</class>
   <extends>QComboBox</extends>
   <header>cycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CYNumInput</class>
   <extends>QDoubleSpinBox</extends>
   <header>cynuminput.h</header>
  </customwidget>
  <customwidget>
   <class>CYFlagInput</class>
   <extends>CYComboBox</extends>
   <header>cyflaginput.h</header>
  </customwidget>
  <customwidget>
   <class>CYTextLabel</class>
   <extends>CYLabel</extends>
   <header>cytextlabel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYWidget</class>
   <extends>QWidget</extends>
   <header>cywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>cybuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYLabel</class>
   <extends>QLabel</extends>
   <header>cylabel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>type_input</tabstop>
  <tabstop>p_input</tabstop>
  <tabstop>i_input</tabstop>
  <tabstop>k_input</tabstop>
  <tabstop>type_d_input</tabstop>
  <tabstop>calcul_d_input</tabstop>
  <tabstop>p_max_input</tabstop>
  <tabstop>p_min_input</tabstop>
  <tabstop>no_i_ramp_input</tabstop>
  <tabstop>no_i_ramp_input_2</tabstop>
 </tabstops>
 <includes>
  <include location="local">cywidget.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cyflaginput.h</include>
  <include location="local">cynuminput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cybuttongroup.h</include>
  <include location="local">cywidget.h</include>
  <include location="local">cybuttongroup.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cynuminput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cynuminput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cynuminput.h</include>
  <include location="local">cynuminput.h</include>
  <include location="local">cycombobox.h</include>
  <include location="local">cycombobox.h</include>
  <include location="local">cynuminput.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>type_input</sender>
   <signal>activatedWithOffset(int)</signal>
   <receiver>CYPIDInput</receiver>
   <slot>changeType(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
