SOURCES += \ 
	$$PWD/cylix.cpp \ 
	$$PWD/main.cpp


HEADERS += \ 
	$$PWD/cylix.h \ 
  $$PWD/cylixdef.h


FORMS +=


DISTFILES += \ 
	$$PWD/cylixanalyseui.rc \ 
	$$PWD/cylixui.rc \ 
	$$PWD/cyprojectui.rc \ 
	$$PWD/diagram_Elec.pdf \ 
	$$PWD/diagram_Hydr.pdf


