<appendix id="annexe_cylibs">
	<title>Données techniques</title>

	<sect1 id="annexe_cylibs-seuilADC">
		<title>Valeurs ADC</title>

		<para>
			Valeur analogique d'un capteur 0/10V pour une acquisition avec un ADC 12 bits calibre 0/10V :
			<table frame='all'>
				<title>Valeur ADC 0/10 V</title>
				<tgroup cols='3' align='left' colsep='1' rowsep='1'>
					<thead>
						<row>
							<entry>Seuil 0/10 V</entry>
							<entry>Volt</entry>
							<entry>ADC</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>100 % - Pleine échelle</entry>
							<entry>10.00</entry>
							<entry>4095</entry>
						</row>
						<row>
							<entry>70 % - limite point haut calibrage</entry>
							<entry>7.0</entry>
							<entry>2867</entry>
						</row>
						<row>
							<entry>50 %</entry>
							<entry>5.0</entry>
							<entry>2048</entry>
						</row>
						<row>
							<entry>30 % - limite point bas calibrage</entry>
							<entry>3.0</entry>
							<entry>1229</entry>
						</row>
						<row>
							<entry>0 % - Zéro capteur - Sans signal</entry>
							<entry>0.0</entry>
							<entry>0</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</para>

		<para>
			Valeur analogique d'un capteur 4/20 mA pour une acquisition avec un ADC 12 bits calibre 0/10V, avec une résistance de charge de 487 Ohm :
			<table frame='all'>
				<title>Valeurs ADC 4/20 mA</title>
				<tgroup cols='4' align='left' colsep='1' rowsep='1'>
					<thead>
						<row>
							<entry>Seuil 4/20 mA</entry>
							<entry>mA</entry>
							<entry>Volt</entry>
							<entry>ADC</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Sur-échelle - défaut 4/20mA</entry>
							<entry>20.53</entry>
							<entry>10.0</entry>
							<entry>4095</entry>
						</row>
						<row>
							<entry>102 % - limite point haut calibrage</entry>
							<entry>20.32</entry>
							<entry>9.90</entry>
							<entry>4052</entry>
						</row>
						<row>
							<entry>100 % - Pleine échelle</entry>
							<entry>20.00</entry>
							<entry>9.74</entry>
							<entry>3988</entry>
						</row>
						<row>
							<entry>70 % - limite point haut calibrage</entry>
							<entry>15.2</entry>
							<entry>7.40</entry>
							<entry>3031</entry>
						</row>
						<row>
							<entry>50 %</entry>
							<entry>12.0</entry>
							<entry>5.84</entry>
							<entry>2393</entry>
						</row>
						<row>
							<entry>30 % - limite point bas calibrage</entry>
							<entry>8.8</entry>
							<entry>4.29</entry>
							<entry>1755</entry>
						</row>
						<row>
							<entry>0 % - Zéro capteur</entry>
							<entry>4.00</entry>
							<entry>1.95</entry>
							<entry>798</entry>
						</row>
						<row>
							<entry>-2 % - limite point bas calibrage</entry>
							<entry>3.68</entry>
							<entry>1.79</entry>
							<entry>734</entry>
						</row>
						<row>
							<entry>rupture - défaut 4/20mA</entry>
							<entry>1.00</entry>
							<entry>0.49</entry>
							<entry>199</entry>
						</row>
						<row>
							<entry>Sans signal</entry>
							<entry>0.0</entry>
							<entry>0.0</entry>
							<entry>0</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</para>

	</sect1>

</appendix>
