<bookinfo>
  <title>Manuel de Cylix</title>
  <pubdate>2021</pubdate>
  <copyright><year>2000</year>
    <year>2021</year>
  <holder>Solia Concept</holder>
  </copyright>
  <date>2021-08-27</date>
  <releaseinfo>5.39</releaseinfo>
  <legalnotice><para>Ce manuel décrit Cylix, le logiciel de supervision pour des machines de contrôles et des bancs d'essais.</para></legalnotice>
  <authorgroup>
   <abstract>
   <title>Manuel d'utilisation du logiciel de supervision Cylix de banc d'essai.</title>
   </abstract>
    <corpauthor>
    <inlinemediaobject><imageobject><imagedata fileref="pics/logo_solia_concept.png" format="PNG" width="30%" scalefit="1"/></imageobject></inlinemediaobject>
    </corpauthor>
  </authorgroup>
  &cyreleaseInfo;
  <keywordset>
    <keyword>cylix</keyword>
  </keywordset>
</bookinfo>

<!--&chapitreMainwin;
&chapitreProject;-->
<!--&chapitreBenchSettings;-->
<!--&chapitreCylixSettings;-->
<!--&chapitreMaintenance;
&chapitreCalibrage;
&chapitreMetrology;
&chapitrePanel;
&chapitreEvents;
&chapitreUser;
&chapitreAnalyse;
&chapitreDisplay;
&chapitreCurves;
&chapitreAcquisition;-->
&chapitreCredits;
<!--&annexeEvents;
&annexeInstallLinux;
&annexeInstallCylix;
&annexeRN_DOS;
&annexeRN_LINUX;
&annexeRN_BECKHOFF;
&annexeSystemback;-->
