<!-- Cette partie est intégrée dans le chapitre projet de cylix -->
<!-- Ajouter de la doc au niveau sect 1 -->

<chapter id="project">
	<title>Projet d'essai</title>

	<sect1 id="projet_intro">
    <title>Généralités</title>
		<para>Un projet rassemble différentes données définissant un type d'essai. Celles-ci sont enregistrées dans différents fichiers du répertoire projet liés par le fichier projet d'extension ".cyprj". Il est ainsi possible de définir à l'infini différents projets, soit différents types d'essai.</para>
	</sect1>

  <sect1 id="projet_wizard">
    <title>Assistant de Création de Projet</title>
    <para>Cet assistant, accessible par le menu <menuchoice><guimenu>Projet</guimenu><guimenuitem>Nouveau...</guimenuitem></menuchoice>de la fenêtre principale de Cylix, permet de créer de nouveaux projets d'essai.</para>
    <tip><title>Astuce</title><title>Astuce</title><para>Il est possible de créer un nouveau projet à partir des paramètres généraux d'un autre projet afin d'éviter la saisie de nombreux paramètres identiques.</para></tip>
    <note><para>Certains paramètres tels que des paramètres d'asservissement peuvent également faire partie du projet. Lors de la création d'un projet à partir d'un autre, ceux-ci sont également récupérés. A l'inverse, lors de la création d'un tout nouveau projet, ceux-ci sont rechargés avec leur valeur constructeur.</para></note>
  </sect1>

	<sect1 id="project_editor">
		<title>Editeur de projet</title>
      <para>La vue centrale de l'éditeur de projet est composée à gauche d'une arborescence et à droite d'un espace d'édition de paramètres.</para>

    <sect2 id="project_editor_view">
      <title>Arborescence</title>
      <para>L'arborescence est construite en fonction des données du projet.</para>
    </sect2>

    <sect2 id="project_editor_menu">
      <title>La barre de menus</title>
		  <sect3>
			  <title>Le menu <guimenu>Fichier</guimenu></title>
			  <variablelist>
				  <varlistentry>
					  <term><menuchoice>
						  <guimenu>Fichier</guimenu><guimenuitem>Enregistrer</guimenuitem>
					  </menuchoice></term>
					  <listitem><para>Cette entrée de menu reste grisée tant que le projet n'est pas modifié.</para></listitem>
          </varlistentry>
				  <varlistentry>
					  <term><menuchoice>
						  <guimenu>Fichier</guimenu><guimenuitem>Quitter</guimenuitem>
					  </menuchoice></term>
					  <listitem><para>Si le projet a été modifié, il est alors demandé lorsque l'on quitte l'éditeur de projet de sauvegarder le projet.</para></listitem>
				  </varlistentry>
			  </variablelist>
		  </sect3>
      <sect3>
        <title>Le menu <guimenu>Édition</guimenu></title>
        <variablelist>
          <varlistentry>
            <term><menuchoice>
              <guimenu>Édition</guimenu><guimenuitem>Copier</guimenuitem>
            </menuchoice></term>
            <listitem><para>Cette entrée de menu est non-grisée lorsqu'une copie de la vue en cours est possible.</para></listitem>
          </varlistentry>
          <varlistentry>
            <term><menuchoice>
              <guimenu>Édition</guimenu><guimenuitem>Coller</guimenuitem>
            </menuchoice></term>
            <listitem><para>Cette entrée de menu est non-grisée lorsqu'un collage dans la vue en cours est possible.</para></listitem>
          </varlistentry>
        </variablelist>
      </sect3>
		</sect2>

	</sect1>

</chapter>
