<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Gérald LE CLEACH &lt;gerald.lecleach@solia-concept.fr&gt;</author>
 <comment>Cette boîte de dialogue est destinée à regrouper plusieurs boîtes traîtant des données du banc d'essais.</comment>
 <class>CYProjectTestDirDialog</class>
 <widget class="CYDialog" name="CYProjectTestDirDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>322</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test directory</string>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="textLabel">
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string notr="true">textLabel</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="pushButton1">
     <property name="text">
      <string>&amp;Ok</string>
     </property>
     <property name="shortcut">
      <string>Alt+O</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <spacer name="spacer1">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="buttonGroup">
     <property name="title">
      <string>Name of the new test directory</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkBoxAuto">
        <property name="text">
         <string>Automatic</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="lineEdit">
        <property name="toolTip">
         <string>Input the test name directory</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>Add &amp;test number</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="buttonDir">
     <property name="text">
      <string>Choose another directory</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QCheckBox" name="checkBoxNew">
     <property name="text">
      <string>Create a ne&amp;w test directory</string>
     </property>
     <property name="shortcut">
      <string>Alt+W</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CYDialog</class>
   <extends>QWidget</extends>
   <header location="global">cydialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonDir</tabstop>
  <tabstop>checkBoxNew</tabstop>
  <tabstop>checkBoxAuto</tabstop>
  <tabstop>lineEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>pushButton1</tabstop>
 </tabstops>
 <includes>
  <include location="local">cydialog.h</include>
  <include location="local">cydialog.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton1</sender>
   <signal>clicked()</signal>
   <receiver>CYProjectTestDirDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CYProjectTestDirDialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked()</signal>
   <receiver>CYProjectTestDirDialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAuto</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxAuto</sender>
   <signal>clicked()</signal>
   <receiver>CYProjectTestDirDialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonGroup</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxNew</sender>
   <signal>clicked()</signal>
   <receiver>CYProjectTestDirDialog</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxNew</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonDir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
