################################################################
# Cy Widget Library
# Copyright (C) 2015   Gérald Le Cléach
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the Qwt License, Version 1.0
################################################################

QT += gui
QT += widgets
QT += xml
QT += opengl
QT += svg
QT += network
QT += printsupport

include ( $${PWD}/icons/icons.pri )

DEPENDPATH += . \
              cyaccess \
              cyacquisition \
              cyanalyse \
              cycali \
              cycore \
              cydata \
              cydisplay \
              cyevent \
              cynet \
              cyproject \
              cyscript \
              cyui \
              cyuser \
              cywidgets \
              pics \
              qwt \
              pics/22x22 \
              pics/icons \
              pics/mini \
              pics/misc \
              pics/pixmaps

INCLUDEPATH += . \
               cyui \
               cycore \
               cydisplay \
               qwt \
               cydata \
               cyacquisition \
               cyevent \
               cynet \
               cyuser \
               cyanalyse \
               cycali \
               cyaccess \
               cyproject \
               cywidgets

HEADERS += \
           cyglobal.h \
           cyaccess/cychangeaccess.h \
           cyacquisition/cyacquisition.h \
           cyacquisition/cyacquisitionbackupflag.h \
           cyacquisition/cyacquisitionbrowser.h \
           cyacquisition/cyacquisitiondata.h \
           cyacquisition/cyacquisitiondataview.h \
           cyacquisition/cyacquisitionfast.h \
           cyacquisition/cyacquisitionsetup.h \
           cyacquisition/cyacquisitionslow.h \
           cyacquisition/cyacquisitionview.h \
           cyacquisition/cyacquisitionwin.h \
           cyacquisition/cyaquisitionwidget.h \
           cyanalyse/cyanalysecell.h \
           cyanalyse/cyanalysecellremoveevent.h \
           cyanalyse/cyanalysesheet.h \
           cyanalyse/cyanalysesheetcapture.h \
           cyanalyse/cyanalysesheettemplate.h \
           cyanalyse/cyanalysespace.h \
           cyanalyse/cyanalysewin.h \
           cycali/cyautocali.h \
           cycali/cyautocaliinput.h \
           cycali/cylistcali.h \
           cycali/cymanucali.h \
           cycali/cymanucaliinput.h \
           cycali/cymetrocalibrate.h \
           cycali/cymetrocalibrateplot.h \
           cycali/cymetrocaliinput.h \
           cycali/cymetrolist.h \
           cycali/cymetropoint.h \
           cycali/cymetropoints.h \
           cycali/cymetrosensorsheet.h \
           cycali/cymetrosensorsheetview.h \
           cycali/cymetrowin.h \
           cycore/cy.h \
           cycore/scmdb_t.h \
           cycore/cyabout.h \
           cycore/cyaboutdata.h \
           cycore/cyapplication.h \
           cycore/cycore.h \
           cycore/cyfilecsv.h \
           cycore/cyformat.h \
           cycore/cymainwin.h \
           cycore/cymaths.h \
           cycore/cyprintableinfo.h \
           cycore/cyprofibusitem.h \
           cycore/cyrecord.h \
           cycore/cysmtp.h \
           cycore/cysplashscreen.h \
           cycore/cystringhandler.h \
           cycore/cytypes.h \
           cycore/cywin.h \
           cydata/cyadc32.h \
           cydata/cyai.h \
           cydata/cyana.h \
           cydata/cyao.h \
           cydata/cybool.h \
           cydata/cycc.h \
           cydata/cycnt.h \
           cydata/cycolor.h \
           cydata/cycommand.h \
           cydata/cycs.h \
           cydata/cyct.h \
           cydata/cyctcyc.h \
           cydata/cycttime.h \
           cydata/cydata.h \
           cydata/cydatasgroup.h \
           cydata/cydatetime.h \
           cydata/cydb.h \
           cydata/cydblibs.h \
           cydata/cydi.h \
           cydata/cydig.h \
           cydata/cydo.h \
           cydata/cyextmeasure.h \
           cydata/cyf32.h \
           cydata/cyf64.h \
           cydata/cyflag.h \
           cydata/cyg7cnt.h \
           cydata/cyg7tim.h \
           cydata/cymeasure.h \
           cydata/cymv.h \
           cydata/cynum.h \
           cydata/cypen.h \
           cydata/cypid.h \
           cydata/cypidcalculd.h \
           cydata/cypidi.h \
           cydata/cypidk.h \
           cydata/cypidmax.h \
           cydata/cypidmin.h \
           cydata/cypidnoi.h \
           cydata/cypidp.h \
           cydata/cypidramp.h \
           cydata/cys16.h \
           cydata/cys32.h \
           cydata/cys64.h \
           cydata/cys8.h \
           cydata/cystring.h \
           cydata/cytim.h \
           cydata/cytime.h \
           cydata/cytsec.h \
           cydata/cytype.h \
           cydata/cyu16.h \
           cydata/cyu32.h \
           cydata/cyu64.h \
           cydata/cyu8.h \
           cydata/cyword.h \
           cydata/cywordcommand.h \
           cydisplay/cybargraph.h \
           cydisplay/cybargraphplotter.h \
           cydisplay/cybargraphsetup.h \
           cydisplay/cybargraphsignal.h \
           cydisplay/cydatastable.h \
           cydisplay/cydatastablecol.h \
           cydisplay/cydatastabledisplaycell.h \
           cydisplay/cydatastableplotter.h \
           cydisplay/cydatastablerow.h \
           cydisplay/cydatastablesetup.h \
           cydisplay/cydisplay.h \
           cydisplay/cydisplaycell.h \
           cydisplay/cydisplaydummy.h \
           cydisplay/cydisplayitem.h \
           cydisplay/cydisplaylistview.h \
           cydisplay/cydisplaysatusindicator.h \
           cydisplay/cydisplaysimple.h \
           cydisplay/cydisplaysimplesetup.h \
           cydisplay/cydisplaystyle.h \
           cydisplay/cydisplaytimer.h \
           cydisplay/cymultimeter.h \
           cydisplay/cymultimetersetup.h \
           cydisplay/cyscope.h \
           cydisplay/cyscopeacquisition.h \
           cydisplay/cyscopeanalyser.h \
           cydisplay/cyscopeaxis.h \
           cydisplay/cyscopeaxissetup.h \
           cydisplay/cyscopecapture.h \
           cydisplay/cyscopecursorlegend.h \
           cydisplay/cyscopesignallegend.h \
           cydisplay/cyscopemultiple.h \
           cydisplay/cyscopeplotter.h \
           cydisplay/cyscopeprinter.h \
           cydisplay/cyscopesetup.h \
           cydisplay/cyscopesignal.h \
           cydisplay/cyscopetrigger.h \
           cydisplay/cyscopetriggersetup.h \
           cyevent/cyevent.h \
           cyevent/cyeventnum.h \
           cyevent/cyeventreport.h \
           cyevent/cyeventsbackup.h \
           cyevent/cyeventsfileinfo.h \
           cyevent/cyeventsgenerator.h \
           cyevent/cyeventsgeneratorspv.h \
           cyevent/cyeventslist.h \
           cyevent/cyeventsmailing.h \
           cyevent/cyeventsmanager.h \
           cyevent/cyeventspanel.h \
           cyevent/cyeventspreferences.h \
           cyevent/cyeventsreport.h \
           cyevent/cyeventsview.h \
           cyevent/cyeventsviewitem.h \
           cyevent/cyeventswindow.h \
           cynet/cynethost.h \
           cynet/cynetlink.h \
           cynet/cynetmodbus.h \
           cynet/cynetmodule.h \
           cynet/cynetr422f.h \
           cynet/cynetr422file.h \
           cyproject/cyproject.h \
           cyproject/cyprojecteditor.h \
           cyui/cyaboutapplication.h \
           cyui/cyaction.h \
           cyui/cyactioncollection.h \
           cyui/cyactionmenu.h \
           cyui/cyboxana.h \
           cyui/cyboxdi.h \
           cyui/cyboxdig.h \
           cyui/cyboxdo.h \
           cyui/cyboxio.h \
           cyui/cybuttongroup.h \
           cyui/cycardai.h \
           cyui/cycardana.h \
           cyui/cycardao.h \
           cyui/cycarddi.h \
           cyui/cycarddig.h \
           cyui/cycarddo.h \
           cyui/cycardio.h \
           cyui/cycheckbox.h \
           cyui/cycolorbutton.h \
           cyui/cycombobox.h \
           cyui/cycooler.h \
           cyui/cyctinput.h \
           cyui/cydatasbrowser.h \
           cyui/cydatasbrowserlist.h \
           cyui/cydataseditlist.h \
           cyui/cydataslistview.h \
           cyui/cydataslistviewitem.h \
           cyui/cydatawdg.h \
           cyui/cydatewidget.h \
           cyui/cydial.h \
           cyui/cydialog.h \
           cyui/cyextmeasureedit.h \
           cyui/cyflaginput.h \
           cyui/cyframe.h \
           cyui/cyheater.h \
           cyui/cyimage.h \
           cyui/cyimagelist.h \
           cyui/cyimagelistdialog.h \
           cyui/cyimagelistedit.h \
           cyui/cylabel.h \
           cyui/cylcdnumber.h \
           cyui/cyled.h \
           cyui/cylevelview.h \
           cyui/cylineedit.h \
           cyui/cytreewidget.h \
           cyui/cymessagebox.h \
           cyui/cymovieview.h \
           cyui/cymovingpixmap.h \
           cyui/cymvinput.h \
           cyui/cynumdisplay.h \
           cyui/cynuminput.h \
           cyui/cynumvalidator.h \
           cyui/cypassdlg.h \
           cyui/cypendialog.h \
           cyui/cypeninput.h \
           cyui/cypidinput.h \
           cyui/cypixmapview.h \
           cyui/cypopupmenu.h \
           cyui/cypump.h \
           cyui/cypushbutton.h \
           cyui/cyrobottopview.h \
           cyui/cyrobottopviewarm.h \
           cyui/cyscrollview.h \
           cyui/cysettingsdialog.h \
           cyui/cyslider.h \
           cyui/cystatusbar.h \
           cyui/cytable.h \
           cyui/cytabwidget.h \
           cyui/cytemplate.h \
           cyui/cytextedit.h \
           cyui/cytextinput.h \
           cyui/cytextlabel.h \
           cyui/cyvalve.h \
           cyui/cyvalve3.h \
           cyui/cyventilator.h \
           cyui/cywheel.h \
           cyui/cywidget.h \
           cyuser/cyuser.h \
           cyuser/cyuseraction.h \
           cyuser/cyuseractioncollection.h \
           cyuser/cyuseradminedit.h \
           cyuser/cyuseradminedit2.h \
           cyuser/cyuseredit.h \
           cyuser/cyusergroup.h \
           cyuser/cyusergroupedit.h \
           qwt/qwt.h \
           qwt/qwt_abstract_legend.h \
           qwt/qwt_abstract_scale.h \
           qwt/qwt_abstract_scale_draw.h \
           qwt/qwt_abstract_slider.h \
           qwt/qwt_analog_clock.h \
           qwt/qwt_arrow_button.h \
           qwt/qwt_clipper.h \
           qwt/qwt_color_map.h \
           qwt/qwt_column_symbol.h \
           qwt/qwt_compass.h \
           qwt/qwt_compass_rose.h \
           qwt/qwt_compat.h \
           qwt/qwt_counter.h \
           qwt/qwt_curve_fitter.h \
           qwt/qwt_date.h \
           qwt/qwt_date_scale_draw.h \
           qwt/qwt_date_scale_engine.h \
           qwt/qwt_dial.h \
           qwt/qwt_dial_needle.h \
           qwt/qwt_dyngrid_layout.h \
           qwt/qwt_event_pattern.h \
           qwt/qwt_global.h \
           qwt/qwt_graphic.h \
           qwt/qwt_interval.h \
           qwt/qwt_interval_symbol.h \
           qwt/qwt_knob.h \
           qwt/qwt_legend.h \
           qwt/qwt_legend_data.h \
           qwt/qwt_legend_label.h \
           qwt/qwt_magnifier.h \
           qwt/qwt_math.h \
           qwt/qwt_matrix_raster_data.h \
           qwt/qwt_null_paintdevice.h \
           qwt/qwt_painter.h \
           qwt/qwt_painter_command.h \
           qwt/qwt_panner.h \
           qwt/qwt_picker.h \
           qwt/qwt_picker_machine.h \
           qwt/qwt_pixel_matrix.h \
           qwt/qwt_plot.h \
           qwt/qwt_plot_abstract_barchart.h \
           qwt/qwt_plot_barchart.h \
           qwt/qwt_plot_canvas.h \
           qwt/qwt_plot_curve.h \
           qwt/qwt_plot_dict.h \
           qwt/qwt_plot_directpainter.h \
           qwt/qwt_plot_glcanvas.h \
           qwt/qwt_plot_grid.h \
           qwt/qwt_plot_histogram.h \
           qwt/qwt_plot_intervalcurve.h \
           qwt/qwt_plot_item.h \
           qwt/qwt_plot_layout.h \
           qwt/qwt_plot_legenditem.h \
           qwt/qwt_plot_magnifier.h \
           qwt/qwt_plot_marker.h \
           qwt/qwt_plot_multi_barchart.h \
           qwt/qwt_plot_panner.h \
           qwt/qwt_plot_picker.h \
           qwt/qwt_plot_rasteritem.h \
           qwt/qwt_plot_renderer.h \
           qwt/qwt_plot_rescaler.h \
           qwt/qwt_plot_scaleitem.h \
           qwt/qwt_plot_seriesitem.h \
           qwt/qwt_plot_shapeitem.h \
           qwt/qwt_plot_spectrocurve.h \
           qwt/qwt_plot_spectrogram.h \
           qwt/qwt_plot_svgitem.h \
           qwt/qwt_plot_textlabel.h \
           qwt/qwt_plot_tradingcurve.h \
           qwt/qwt_plot_zoneitem.h \
           qwt/qwt_plot_zoomer.h \
           qwt/qwt_point_3d.h \
           qwt/qwt_point_data.h \
           qwt/qwt_point_mapper.h \
           qwt/qwt_point_polar.h \
           qwt/qwt_raster_data.h \
           qwt/qwt_round_scale_draw.h \
           qwt/qwt_samples.h \
           qwt/qwt_sampling_thread.h \
           qwt/qwt_scale_div.h \
           qwt/qwt_scale_draw.h \
           qwt/qwt_scale_engine.h \
           qwt/qwt_scale_map.h \
           qwt/qwt_scale_widget.h \
           qwt/qwt_series_data.h \
           qwt/qwt_series_store.h \
           qwt/qwt_slider.h \
           qwt/qwt_spline.h \
           qwt/qwt_symbol.h \
           qwt/qwt_system_clock.h \
           qwt/qwt_text.h \
           qwt/qwt_text_engine.h \
           qwt/qwt_text_label.h \
           qwt/qwt_thermo.h \
           qwt/qwt_transform.h \
           qwt/qwt_wheel.h \
           qwt/qwt_widget_overlay.h \
           cyui/cyplot.h \
    cyui/cytextdialog.h \
    cyui/cynumdialog.h \
    cyui/cyflagdialog.h \
    cyui/cydialscaledialog.h \
    cyui/cycomboboxdialog.h \
    cyanalyse/cyanalysesheetsettings.h \
    cycali/cymetrosettings.h \
    cynet/cynetconnect.h \
    cydisplay/cyscopescaledialog.h \
    cydisplay/cydisplaytimersetup.h \
    cydisplay/cydisplaystylesetup.h \
    cyevent/cyeventsmailingwidget.h \
    cyproject/cyprojecttestdirdialog.h \
    cydata/cydatachoice.h \
    cydisplay/cyscopelegend.h \
    cydisplay/cyscopecapturelegend.h \
    cyui/cyplotpicker.h \
    cydata/cymeasuresetting.h \
    $$PWD/cyui/cyplotcurve.h \
    $$PWD/cycore/cyreadonlyfilter.h \
    cydata/cydiscontbuffering.h \
    $$PWD/cycore/cysimplecrypt.h \
    $$PWD/cydata/cyadc16.h

SOURCES += cyaccess/cychangeaccess.cpp \
           cyacquisition/cyacquisition.cpp \
           cyacquisition/cyacquisitionbackupflag.cpp \
           cyacquisition/cyacquisitionbrowser.cpp \
           cyacquisition/cyacquisitiondata.cpp \
           cyacquisition/cyacquisitiondataview.cpp \
           cyacquisition/cyacquisitionfast.cpp \
           cyacquisition/cyacquisitionsetup.cpp \
           cyacquisition/cyacquisitionslow.cpp \
           cyacquisition/cyacquisitionview.cpp \
           cyacquisition/cyacquisitionwin.cpp \
           cyacquisition/cyaquisitionwidget.cpp \
           cyanalyse/cyanalysecell.cpp \
           cyanalyse/cyanalysecellremoveevent.cpp \
           cyanalyse/cyanalysesheet.cpp \
           cyanalyse/cyanalysesheetcapture.cpp \
           cyanalyse/cyanalysesheettemplate.cpp \
           cyanalyse/cyanalysespace.cpp \
           cyanalyse/cyanalysewin.cpp \
           cycali/cyautocali.cpp \
           cycali/cyautocaliinput.cpp \
           cycali/cylistcali.cpp \
           cycali/cymanucali.cpp \
           cycali/cymanucaliinput.cpp \
           cycali/cymetrocalibrate.cpp \
           cycali/cymetrocalibrateplot.cpp \
           cycali/cymetrocaliinput.cpp \
           cycali/cymetrolist.cpp \
           cycali/cymetropoint.cpp \
           cycali/cymetropoints.cpp \
           cycali/cymetrosensorsheet.cpp \
           cycali/cymetrosensorsheetview.cpp \
           cycali/cymetrowin.cpp \
           cycore/cy.cpp \
           cycore/cyabout.cpp \
           cycore/cyaboutdata.cpp \
           cycore/cyapplication.cpp \
           cycore/cycore.cpp \
           cycore/cyfilecsv.cpp \
           cycore/cyformat.cpp \
           cycore/cymainwin.cpp \
           cycore/cymaths.cpp \
           cycore/cyprintableinfo.cpp \
           cycore/cyprofibusitem.cpp \
           cycore/cyrecord.cpp \
           cycore/cysmtp.cpp \
           cycore/cysplashscreen.cpp \
           cycore/cystringhandler.cpp \
           cycore/cywin.cpp \
           cydata/cyadc32.cpp \
           cydata/cyai.cpp \
           cydata/cyana.cpp \
           cydata/cyao.cpp \
           cydata/cybool.cpp \
           cydata/cycc.cpp \
           cydata/cycnt.cpp \
           cydata/cycolor.cpp \
           cydata/cycommand.cpp \
           cydata/cycs.cpp \
           cydata/cyct.cpp \
           cydata/cyctcyc.cpp \
           cydata/cycttime.cpp \
           cydata/cydata.cpp \
           cydata/cydatasgroup.cpp \
           cydata/cydatetime.cpp \
           cydata/cydb.cpp \
           cydata/cydblibs.cpp \
           cydata/cydi.cpp \
           cydata/cydig.cpp \
           cydata/cydo.cpp \
           cydata/cyextmeasure.cpp \
           cydata/cyf32.cpp \
           cydata/cyf64.cpp \
           cydata/cyflag.cpp \
           cydata/cyg7cnt.cpp \
           cydata/cyg7tim.cpp \
           cydata/cymeasure.cpp \
           cydata/cymv.cpp \
           cydata/cynum.cpp \
           cydata/cypen.cpp \
           cydata/cypid.cpp \
           cydata/cypidcalculd.cpp \
           cydata/cypidi.cpp \
           cydata/cypidk.cpp \
           cydata/cypidmax.cpp \
           cydata/cypidmin.cpp \
           cydata/cypidnoi.cpp \
           cydata/cypidp.cpp \
           cydata/cypidramp.cpp \
           cydata/cys16.cpp \
           cydata/cys32.cpp \
           cydata/cys64.cpp \
           cydata/cys8.cpp \
           cydata/cystring.cpp \
           cydata/cytim.cpp \
           cydata/cytime.cpp \
           cydata/cytsec.cpp \
           cydata/cytype.cpp \
           cydata/cyu16.cpp \
           cydata/cyu32.cpp \
           cydata/cyu64.cpp \
           cydata/cyu8.cpp \
           cydata/cyword.cpp \
           cydata/cywordcommand.cpp \
           cydisplay/cybargraph.cpp \
           cydisplay/cybargraphplotter.cpp \
           cydisplay/cybargraphsetup.cpp \
           cydisplay/cybargraphsignal.cpp \
           cydisplay/cydatastable.cpp \
           cydisplay/cydatastablecol.cpp \
           cydisplay/cydatastabledisplaycell.cpp \
           cydisplay/cydatastableplotter.cpp \
           cydisplay/cydatastablerow.cpp \
           cydisplay/cydatastablesetup.cpp \
           cydisplay/cydisplay.cpp \
           cydisplay/cydisplaycell.cpp \
           cydisplay/cydisplaydummy.cpp \
           cydisplay/cydisplayitem.cpp \
           cydisplay/cydisplaylistview.cpp \
           cydisplay/cydisplaysatusindicator.cpp \
           cydisplay/cydisplaysimple.cpp \
           cydisplay/cydisplaysimplesetup.cpp \
           cydisplay/cydisplaystyle.cpp \
           cydisplay/cymultimeter.cpp \
           cydisplay/cymultimetersetup.cpp \
           cydisplay/cyscope.cpp \
           cydisplay/cyscopeacquisition.cpp \
           cydisplay/cyscopeanalyser.cpp \
           cydisplay/cyscopeaxis.cpp \
           cydisplay/cyscopeaxissetup.cpp \
           cydisplay/cyscopecapture.cpp \
           cydisplay/cyscopecursorlegend.cpp \
           cydisplay/cyscopesignallegend.cpp \
           cydisplay/cyscopemultiple.cpp \
           cydisplay/cyscopeplotter.cpp \
           cydisplay/cyscopeprinter.cpp \
           cydisplay/cyscopesetup.cpp \
           cydisplay/cyscopesignal.cpp \
           cydisplay/cyscopetrigger.cpp \
           cydisplay/cyscopetriggersetup.cpp \
           cyevent/cyevent.cpp \
           cyevent/cyeventnum.cpp \
           cyevent/cyeventreport.cpp \
           cyevent/cyeventsbackup.cpp \
           cyevent/cyeventsfileinfo.cpp \
           cyevent/cyeventsgenerator.cpp \
           cyevent/cyeventsgeneratorspv.cpp \
           cyevent/cyeventslist.cpp \
           cyevent/cyeventsmailing.cpp \
           cyevent/cyeventsmanager.cpp \
           cyevent/cyeventspanel.cpp \
           cyevent/cyeventspreferences.cpp \
           cyevent/cyeventsreport.cpp \
           cyevent/cyeventsview.cpp \
           cyevent/cyeventsviewitem.cpp \
           cyevent/cyeventswindow.cpp \
           cynet/cynethost.cpp \
           cynet/cynetlink.cpp \
           cynet/cynetmodbus.cpp \
           cynet/cynetmodule.cpp \
           cynet/cynetr422f.cpp \
           cynet/cynetr422file.cpp \
           cyproject/cyproject.cpp \
           cyproject/cyprojecteditor.cpp \
           cyui/cyaboutapplication.cpp \
           cyui/cyaction.cpp \
           cyui/cyactioncollection.cpp \
           cyui/cyactionmenu.cpp \
           cyui/cyboxana.cpp \
           cyui/cyboxdi.cpp \
           cyui/cyboxdig.cpp \
           cyui/cyboxdo.cpp \
           cyui/cyboxio.cpp \
           cyui/cybuttongroup.cpp \
           cyui/cycardai.cpp \
           cyui/cycardana.cpp \
           cyui/cycardao.cpp \
           cyui/cycarddi.cpp \
           cyui/cycarddig.cpp \
           cyui/cycarddo.cpp \
           cyui/cycardio.cpp \
           cyui/cycheckbox.cpp \
           cyui/cycolorbutton.cpp \
           cyui/cycombobox.cpp \
           cyui/cycooler.cpp \
           cyui/cyctinput.cpp \
           cyui/cydatasbrowser.cpp \
           cyui/cydatasbrowserlist.cpp \
           cyui/cydataseditlist.cpp \
           cyui/cydataslistview.cpp \
           cyui/cydataslistviewitem.cpp \
           cyui/cydatawdg.cpp \
           cyui/cydatewidget.cpp \
           cyui/cydial.cpp \
           cyui/cydialog.cpp \
           cyui/cyextmeasureedit.cpp \
           cyui/cyflaginput.cpp \
           cyui/cyframe.cpp \
           cyui/cyheater.cpp \
           cyui/cyimage.cpp \
           cyui/cyimagelist.cpp \
           cyui/cyimagelistdialog.cpp \
           cyui/cyimagelistedit.cpp \
           cyui/cylabel.cpp \
           cyui/cylcdnumber.cpp \
           cyui/cyled.cpp \
           cyui/cylevelview.cpp \
           cyui/cylineedit.cpp \
           cyui/cytreewidget.cpp \
           cyui/cymessagebox.cpp \
           cyui/cymovieview.cpp \
           cyui/cymovingpixmap.cpp \
           cyui/cymvinput.cpp \
           cyui/cynumdisplay.cpp \
           cyui/cynuminput.cpp \
           cyui/cynumvalidator.cpp \
           cyui/cypassdlg.cpp \
           cyui/cypendialog.cpp \
           cyui/cypeninput.cpp \
           cyui/cypidinput.cpp \
           cyui/cypixmapview.cpp \
           cyui/cypopupmenu.cpp \
           cyui/cypump.cpp \
           cyui/cypushbutton.cpp \
           cyui/cyrobottopview.cpp \
           cyui/cyrobottopviewarm.cpp \
           cyui/cyscrollview.cpp \
           cyui/cysettingsdialog.cpp \
           cyui/cyslider.cpp \
           cyui/cystatusbar.cpp \
           cyui/cytable.cpp \
           cyui/cytabwidget.cpp \
           cyui/cytemplate.cpp \
           cyui/cytextedit.cpp \
           cyui/cytextinput.cpp \
           cyui/cytextlabel.cpp \
           cyui/cyvalve.cpp \
           cyui/cyvalve3.cpp \
           cyui/cyventilator.cpp \
           cyui/cywheel.cpp \
           cyui/cywidget.cpp \
           cyuser/cyuser.cpp \
           cyuser/cyuseraction.cpp \
           cyuser/cyuseractioncollection.cpp \
           cyuser/cyuseradminedit.cpp \
           cyuser/cyuseradminedit2.cpp \
           cyuser/cyuseredit.cpp \
           cyuser/cyusergroup.cpp \
           cyuser/cyusergroupedit.cpp \
           qwt/qwt_abstract_legend.cpp \
           qwt/qwt_abstract_scale.cpp \
           qwt/qwt_abstract_scale_draw.cpp \
           qwt/qwt_abstract_slider.cpp \
           qwt/qwt_analog_clock.cpp \
           qwt/qwt_arrow_button.cpp \
           qwt/qwt_clipper.cpp \
           qwt/qwt_color_map.cpp \
           qwt/qwt_column_symbol.cpp \
           qwt/qwt_compass.cpp \
           qwt/qwt_compass_rose.cpp \
           qwt/qwt_counter.cpp \
           qwt/qwt_curve_fitter.cpp \
           qwt/qwt_date.cpp \
           qwt/qwt_date_scale_draw.cpp \
           qwt/qwt_date_scale_engine.cpp \
           qwt/qwt_dial.cpp \
           qwt/qwt_dial_needle.cpp \
           qwt/qwt_dyngrid_layout.cpp \
           qwt/qwt_event_pattern.cpp \
           qwt/qwt_graphic.cpp \
           qwt/qwt_interval.cpp \
           qwt/qwt_interval_symbol.cpp \
           qwt/qwt_knob.cpp \
           qwt/qwt_legend.cpp \
           qwt/qwt_legend_data.cpp \
           qwt/qwt_legend_label.cpp \
           qwt/qwt_magnifier.cpp \
           qwt/qwt_math.cpp \
           qwt/qwt_matrix_raster_data.cpp \
           qwt/qwt_null_paintdevice.cpp \
           qwt/qwt_painter.cpp \
           qwt/qwt_painter_command.cpp \
           qwt/qwt_panner.cpp \
           qwt/qwt_picker.cpp \
           qwt/qwt_picker_machine.cpp \
           qwt/qwt_pixel_matrix.cpp \
           qwt/qwt_plot.cpp \
           qwt/qwt_plot_abstract_barchart.cpp \
           qwt/qwt_plot_axis.cpp \
           qwt/qwt_plot_barchart.cpp \
           qwt/qwt_plot_canvas.cpp \
           qwt/qwt_plot_curve.cpp \
           qwt/qwt_plot_dict.cpp \
           qwt/qwt_plot_directpainter.cpp \
           qwt/qwt_plot_glcanvas.cpp \
           qwt/qwt_plot_grid.cpp \
           qwt/qwt_plot_histogram.cpp \
           qwt/qwt_plot_intervalcurve.cpp \
           qwt/qwt_plot_item.cpp \
           qwt/qwt_plot_layout.cpp \
           qwt/qwt_plot_legenditem.cpp \
           qwt/qwt_plot_magnifier.cpp \
           qwt/qwt_plot_marker.cpp \
           qwt/qwt_plot_multi_barchart.cpp \
           qwt/qwt_plot_panner.cpp \
           qwt/qwt_plot_picker.cpp \
           qwt/qwt_plot_rasteritem.cpp \
           qwt/qwt_plot_renderer.cpp \
           qwt/qwt_plot_rescaler.cpp \
           qwt/qwt_plot_scaleitem.cpp \
           qwt/qwt_plot_seriesitem.cpp \
           qwt/qwt_plot_shapeitem.cpp \
           qwt/qwt_plot_spectrocurve.cpp \
           qwt/qwt_plot_spectrogram.cpp \
           qwt/qwt_plot_svgitem.cpp \
           qwt/qwt_plot_textlabel.cpp \
           qwt/qwt_plot_tradingcurve.cpp \
           qwt/qwt_plot_xml.cpp \
           qwt/qwt_plot_zoneitem.cpp \
           qwt/qwt_plot_zoomer.cpp \
           qwt/qwt_point_3d.cpp \
           qwt/qwt_point_data.cpp \
           qwt/qwt_point_mapper.cpp \
           qwt/qwt_point_polar.cpp \
           qwt/qwt_raster_data.cpp \
           qwt/qwt_round_scale_draw.cpp \
           qwt/qwt_sampling_thread.cpp \
           qwt/qwt_scale_div.cpp \
           qwt/qwt_scale_draw.cpp \
           qwt/qwt_scale_engine.cpp \
           qwt/qwt_scale_map.cpp \
           qwt/qwt_scale_widget.cpp \
           qwt/qwt_series_data.cpp \
           qwt/qwt_slider.cpp \
           qwt/qwt_spline.cpp \
           qwt/qwt_symbol.cpp \
           qwt/qwt_system_clock.cpp \
           qwt/qwt_text.cpp \
           qwt/qwt_text_engine.cpp \
           qwt/qwt_text_label.cpp \
           qwt/qwt_thermo.cpp \
           qwt/qwt_transform.cpp \
           qwt/qwt_wheel.cpp \
           qwt/qwt_widget_overlay.cpp \
           cyui/cyplot.cpp \
    cyui/cytextdialog.cpp \
    cyui/cynumdialog.cpp \
    cyui/cyflagdialog.cpp \
    cyui/cydialscaledialog.cpp \
    cyui/cycomboboxdialog.cpp \
    cyanalyse/cyanalysesheetsettings.cpp \
    cycali/cymetrosettings.cpp \
    cynet/cynetconnect.cpp \
    cydisplay/cyscopescaledialog.cpp \
    cydisplay/cydisplaytimersetup.cpp \
    cydisplay/cydisplaystylesetup.cpp \
    cyevent/cyeventsmailingwidget.cpp \
    cyproject/cyprojecttestdirdialog.cpp \
    cydata/cydatachoice.cpp \
    cydisplay/cyscopelegend.cpp \
    cydisplay/cyscopecapturelegend.cpp \
    cyui/cyplotpicker.cpp \
    cydata/cymeasuresetting.cpp \
    $$PWD/cyui/cyplotcurve.cpp \
    $$PWD/cycore/cyreadonlyfilter.cpp \
    cydata/cydiscontbuffering.cpp \
    $$PWD/cycore/cysimplecrypt.cpp \
    $$PWD/cydata/cyadc16.cpp

FORMS       =\
    $$PWD/cyui/cywidget.ui \
    cyui/cypendialog.ui \
    cyui/cypeninput.ui \
    cyui/cytextdialog.ui \
    cyui/cypidinput.ui \
    cyui/cynumdialog.ui \
    cyui/cymvinput.ui \
    cyui/cyflagdialog.ui \
    cyui/cyimagelistedit.ui \
    cyui/cyextmeasureedit.ui \
    cyui/cydialscaledialog.ui \
    cyui/cydataseditlist.ui \
    cyui/cyctinput.ui \
    cyui/cycomboboxdialog.ui \
    cyui/cyaboutapplication.ui \
    cyuser/cyusergroupedit.ui \
    cyuser/cyuseredit.ui \
    cyuser/cyuseradminedit.ui \
    cyuser/cyuseradminedit2.ui \
    cyacquisition/cyacquisitiondataview.ui \
    cyacquisition/cyacquisitionsetup.ui \
    cyaccess/cychangeaccess.ui \
    cyanalyse/cyanalysesheetsettings.ui \
    cycali/cyautocali.ui \
    cycali/cyautocaliinput.ui \
    cycali/cymanucali.ui \
    cycali/cymanucaliinput.ui \
    cycali/cymetrocaliinput.ui \
    cycali/cymetrocalibrate.ui \
    cycali/cymetrosensorsheet.ui \
    cycali/cymetrosettings.ui \
    cynet/cynetconnect.ui \
    cynet/cynetr422f.ui \
    cycore/cyabout.ui \
    cydisplay/cyscopesetup.ui \
    cydisplay/cyscopetrigger.ui \
    cydisplay/cyscopetriggersetup.ui \
    cydisplay/cyscopescaledialog.ui \
    cydisplay/cyscopeaxissetup.ui \
    cydisplay/cymultimetersetup.ui \
    cydisplay/cydisplaytimersetup.ui \
    cydisplay/cydisplaystylesetup.ui \
    cydisplay/cydisplaysimplesetup.ui \
    cydisplay/cydatastablesetup.ui \
    cydisplay/cybargraphsetup.ui \
    cyevent/cyeventsview.ui \
    cyevent/cyeventspreferences.ui \
    cyevent/cyeventsmailingwidget.ui \
    cyevent/cyeventsbackup.ui \
    cyproject/cyprojecttestdirdialog.ui \
    $$PWD/cyui/cydialog.ui

DISTFILES += \
    $$PWD/cyui/cysetpointcurves.qmodel \
    $$PWD/qwt/CHANGES-6.1

