<appendix OS="LINUX" id="install_linux">
  <title
>Install Linux Xubuntu 20.04</title>

<para
>The delivered Cylix version must be installed on a Linux distribution. The delivered distribution is Xubuntu-20.04 and is available as an ISO file in the "Download" directory. This file can be used to make a live USB stick for installation.</para>
  <note
><para
>The Live system is an operating system that can be executed without installation from a bootable external medium. In this case, the Live system can also be installed.</para
></note>

   <sect1 id="install_linux_start">
    <title
>System installation</title>
      <para
>Start by booting the supervisor on the USB key Live Linux, or by configuring boot priorities in the BIOS, or by activating the boot menu with Esc or F11(see the line that appears at the bottom of the screen when starting the PC).</para>
      <procedure>
        <step
><para
>Select English. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-00.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Confirm the choice of language with Continue. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-01.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Confirm the keyboard layout with Continue. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-02.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Installing third-party software... <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-03.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Confirm this choice with Continue. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-04.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Choose the type of installation. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-05.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Confirm the changes on the disk with Continue. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-06.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Confirm the location with Continue. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-07.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Configure your account and PC name as you wish: <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-08.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>Confirm your configuration with Continue. <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-09.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot
></para>
        </step>
        <step
><para
>The installation begins.</para>
          <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-10.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot>
        </step>
        <step
><para
>At the end of the installation click on "Restart".</para>
          <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-11.png" format="PNG" width="60%" scalefit="1"/></imageobject
></mediaobject
></screenshot>
        </step>
        <step
><para
>Remove the USB key at the requested time.</para
></step>
        <step
><para
>On reboot accept Incomplete Language Support.</para>
          <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-12.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot>
          <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-13.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot>
          <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-14.png" format="PNG" width="80%" scalefit="1"/></imageobject
></mediaobject
></screenshot>
          <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/xubuntu-20.04-15.png" format="PNG" width="60%" scalefit="1"/></imageobject
></mediaobject
></screenshot>
        </step>
      </procedure>
   </sect1>
   <sect1 id="install_linux_divers">
    <title
>Installing additional software</title>
    <para
>To complete the installation, connect to the internet and open a terminal to run the following command: <cmdsynopsis
> <command
>sudo apt-get install build-essential mc filezilla meld gparted baobab firefox gimp inkscape speedcrunch kazam printer-driver-cups-pdf usb-creator-gtk geany baobab xfce4-clipman-plugin screenruler recode bluefish gftp synaptic libgl1-mesa-dev evince doxygen-gui graphviz </command>
    </cmdsynopsis>
    </para>
   </sect1>
   <sect1 id="install_linux_teamviewer">
    <title
>TeamViewer installation</title>
    <para
>In order to allow us to have access to the PC for remote assistance, install TeamViewer 12 available in the "Download" directory. This version 12 corresponds to our purchased licence.</para>
   </sect1>
</appendix>
