<!-- Cette partie est intégrée dans le chapitre fenêtre principale de cylix -->
<chapter id="mainwin">
  <title
>Main window</title>
    <para
>The main window includes a menu bar, an additional tool bar, a state bar, the data list and the space view showing different pages and at the bottom of a <link linkend="panel"
>panel</link
>.</para>
    <para
>The software is configured via its '<link linkend="user"
>user administration</link
> tool according to different access profiles, which prohibit or denies access to the desktop environment and application functionality by hiding menu entries, graphical views, buttons ...</para>
    <para
>For the displays,at each moment, a<link linkend="mainwin_menu_aide"
>operator help</link
> is available under the form of bubbles information which appears where is the mouse.</para>
  <sect1 id="mainwin_menu">
    <title
>The Cylix menu bar</title>
      <para
>A menu entry is in grey (forbidden) if the machine's conditions does not make it possible (you will check the messaging in the Cylix low band). If you do not have the required access level some entries of menu can be hidden.</para>
    <sect2>
      <title
>The menu <guimenu
>Cylix</guimenu
></title>
      <para
>That menu allows you to modify the access level to the software functions. Menu usage rights can be assigned by category of persons. <informaltable
><tgroup cols='2' align='left' colsep='1' rowsep='1'
><colspec colnum="1" colname="col1" colwidth="1*"/> <colspec colnum="2" colname="col2" colwidth="2*"/><tbody>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cypreferences-desktop-cryptography.png" width="16"/></guiicon
>Protected access</entry>
        <entry
>Forbids all entries in Cylix menus except for access changes and those in the "Help" menu.</entry>
        </row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyman.png" width="16"/></guiicon
>Change of access</entry
><entry
>List of selection which allows you to change access level to the software, after validation of one pass word. The acces are defined by<link linkend="user"
>the users administration</link
>.</entry
></row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cypassword.png" width="16"/></guiicon
>Password change</entry
><entry
>Allows to modify the password of the current user.</entry
></row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyapplication-exit.png" width="16"/></guiicon
>Quit</entry
><entry
>Closes completely the Cylix application.</entry
></row>
        </tbody
></tgroup
></informaltable>
      </para>
    </sect2>
    <sect2>
      <title
>The menu <guimenu
>Project</guimenu
></title>
      <para
>This menu gives access to creation, edition, visualization and loading of project.</para>
    </sect2>
    <sect2>
      <title
>The menu <guimenu
>Control</guimenu
></title>
      <para
>This menu gives access to the current functions of the machine such as Start, Stop, or: <informaltable
><tgroup cols='2' align='left' colsep='1' rowsep='1'
><colspec colnum="1" colname="col1" colwidth="1*"/> <colspec colnum="2" colname="col2" colwidth="2*"/><tbody>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyacknowledge.png" width="16"/></guiicon
>Acknowledgment</entry
><entry
><para
>Messages marked with an exclamation point (<quote
>!</quote
>) are displayed , even after loss of their cause, until acknowledged,while other messages are deleted at the end of the event matching. If such a message after acknowledgment is always present, this means that the problem was not resolved. Some of these messages have an associated help with troubleshooting, available in the lower part of the <link linkend="events"
> report tool</link
> by selecting the message, or, in the appendix of this manual <link linkend="annexe_events"
>List events</link
>.</para
></entry
></row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyshutdown.png" width="16"/></guiicon
>Put Out of operation</entry
><entry
>Put out of operation the bench equivalent to a software emergency stop.</entry
></row>
        <row RN="LINUX"
><entry
><guiicon
></guiicon
>Shuttdown regulator</entry
><entry
>Turns off the numerical regulator PC.</entry
></row>
        </tbody
></tgroup
></informaltable>
      </para>
    </sect2>
    <sect2>
      <title
>The menu <guimenu
>Maintenance</guimenu
></title>
      <para
>This menu gives accesses to different <link linkend="maintenance"
>maintenances tools</link
> of the machine. <informaltable
><tgroup cols='2' align='left' colsep='1' rowsep='1'
><colspec colnum="1" colname="col1" colwidth="1*"/> <colspec colnum="2" colname="col2" colwidth="2*"/><tbody>
      <row
><entry
><guiicon
></guiicon
>Inputs / Outputs display</entry
><entry
>Opens a window of <link linkend="IOView"
>viewing of inputs / outputs</link
> Digital and analog as well as process grafcet states.</entry
></row>
      <row
><entry
><guiicon
></guiicon
>Forcing mode</entry
><entry
>Open the <link linkend="IOForcing"
>forcing mode</link
>.</entry
></row>
      </tbody
></tgroup
></informaltable>
      </para>
    </sect2>
    <sect2>
      <title
>The menu <guimenu
>Tools</guimenu
></title>
      <para
>This menu contains tools available at any time. <informaltable
><tgroup cols='2' align='left' colsep='1' rowsep='1'
><colspec colnum="1" colname="col1" colwidth="1*"/> <colspec colnum="2" colname="col2" colwidth="2*"/><tbody>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cybenchsettings.png" width="16"/></guiicon
>Bench settings</entry
><entry
>Box of settings allowing you to modify on the fly some data to adjust the machine.</entry
></row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cygraphicanalyse.png" width="16"/></guiicon
>Graphic analyse</entry
><entry
>Start <link linkend="analyse-win"
>the window of graphic analysis</link
> allows you to display and analysis the data of the bench.</entry
></row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyeventsreport.png" width="16"/></guiicon
>Events report</entry
><entry
>Start<link linkend="events"
>the window of events report</link
> which allows you to take a look at the events which occured on the machine (Alerts, Defects, Stops..).</entry
></row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyacquisitionsetup.png" width="16"/></guiicon
>Acquisition</entry
><entry
>Open a dialogue box of<link linkend="acquisition"
>the acquisition settings.</link
></entry
></row>
        <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyacquisitionsave.png" width="16"/></guiicon
>Acquisition request</entry
><entry
>Generates an acquisition file on operator request.</entry
></row>
        </tbody
></tgroup
></informaltable>
      </para>
    </sect2>
    <sect2>
      <title
>The menu <guimenu
>Settings</guimenu
></title>
      <para
>This menu allows you to configure Cylix. <informaltable
><tgroup cols='2' align='left' colsep='1' rowsep='1'
><colspec colnum="1" colname="col1" colwidth="1*"/> <colspec colnum="2" colname="col2" colwidth="2*"/><tbody>
      <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyconfigure.png" width="16"/></guiicon
>Cylix settings</entry
><entry
>Box of configuration allowing you to modify some data calculated to the operation of Cylix and not of the machine.</entry
></row>
      <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyuser-group-properties.png" width="16"/></guiicon
>User administration</entry
><entry
><link linkend="user"
>Settings box of software access levels</link
>.</entry
></row>
      <row
><entry
>Languages</entry
><entry
>Displays possible Cylix languages.</entry
></row>
      </tbody
></tgroup
></informaltable>
    </para>
    </sect2>
    <sect2 id="mainwin_menu_aide">
    <title
>The menu <guimenu
>Help</guimenu
></title
>&menu_aide; </sect2>
  </sect1>
</chapter>
