<para>
  <informaltable
><tgroup cols='2' align='left' colsep='1' rowsep='1'
><colspec colnum="1" colname="col1" colwidth="1*"/>
  <colspec colnum="2" colname="col2" colwidth="2*"/><tbody>
  <row
><entry
><guiicon
><inlinegraphic fileref="pics/cyapplication-pdf.png" width="16"/></guiicon
>Cylix manual</entry
><entry
>Opens this manual in PDF.</entry
></row>
  <row
><entry
><guiicon
><inlinegraphic fileref="pics/cylix_icon.png" width="16"/></guiicon
>About Cylix</entry
><entry
>            <para
>Displays information about the version and about the author.</para>
  <para
>Information about numerical regulator(s) connected to Cylix, are also displayed (Version, author...).</para>
  </entry
></row>
  <row
><entry
>About Qt</entry
><entry
>Displays information about the version of Qt used.</entry
></row>
  </tbody
></tgroup
></informaltable>
</para>
