<appendix RN="DOS" id="install-rn">
  <title
>Numerical regulator DOS</title>

  <para
>Cylix can communicate by RS422 connections with one or more numeric regulator (RN). This type of computer has no screen and is often in the electrical enclosure.</para>
  <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/photo_rn.jpg" align="center" format="JPEG"/></imageobject
></mediaobject
></screenshot>

  <para
>The controller is updated remotely via a specific function of the supervisor.</para>

<sect1 id="install-rn-tar">
  <title
>Update file</title>
  <para
>The executable program of an RN is provided as an archive "tar.gz ".</para>
  <para
>Le nom de ce fichier est composé de 2 parties séparées par le caractère "_". La première partie correspond au numéro de série du logiciel et la deuxième partie correspond à sa version. Dans l'exemple "0123456-RN_1.00.tar.gz", le numéro de série du régulateur est "0123456-RN" et la version de cette mise à jour est "1.00".</para>
  <para
>If you unpack you will find a file "README.TXT " in which is the version history of this software.</para>
</sect1>
  <sect1 id="install-rn-procedure">
    <title
>Installation via supervisor</title>
    <procedure>
    <step
><para
>Use the network or a USB stick to transfer the update file on the hard disk of the supervisor.</para>
    </step>
    <step
><para
>If this is not done, start the CYLIX supervision software.</para>
    </step>
    <step
><para
>Switch CYLIX in administrator access.</para>
    </step>
    <step
><para
>Put out of service the machine piloted by this software because the RN willrebooted during the update.</para>
    </step>
    <step
><para
>Open "About: CYLIX" in the help menu of CYLIX.</para>
    </step>
    <step
><para
>Select the tab related to the regulator to update.</para>
    </step>
    <step
><para
>Check that the serial number is the same as the update file.</para>
    </step>
    <step
><para
>Click on the button "Update" at the bottom of the box.</para>
    </step>
    <step
><para
>Select the file tar.gz on the version to install.</para>
    <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/r422f_rn_file_select.jpg" align="center" scale="50" format="JPEG"/></imageobject
></mediaobject
></screenshot>
    </step>
    <step
><para
>Confirm the version of the update by clicking Continue.</para>
    <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/r422f_rn_file_valid.jpg" align="center" scale="50" format="JPEG"/></imageobject
></mediaobject
></screenshot>
    </step>
    <step
><para
>Follow the progress of the installation in the monitoring window.</para>
    <screenshot
><mediaobject
><imageobject
><imagedata fileref="pics/r422f_rn_update.jpg" align="center" scale="50" format="JPEG"/></imageobject
></mediaobject
></screenshot>
    </step>
    <step
><para
>When finished, check information about the new softwareinstalled.</para>
    </step>
    <step
><para
>Close the "About: CYLIX" dialog box.</para>
    </step>
    <step
><para
>Acknowledge the communication error messages.</para>
    </step>
    <step
><para
>Change the level of access of Cylix in another mode than Administrator (it is disadvised to leave Cylix in this level)</para>
    </step>
    </procedure>
  </sect1>
</appendix>
