<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Chris Schlaeger &lt;cs@kde.org&gt;</author>
 <class>CYScopeSetup</class>
 <widget class="CYDialog" name="CYScopeSetup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Oscilloscope Settings</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="General">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="GroupBox8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Title</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="CYTextInput" name="cYTextInput1">
            <property name="dataName">
             <cstring>TITLE</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="modeGroup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="CYTextLabel" name="cYTextLabel1">
            <property name="dataName">
             <cstring>MODE</cstring>
            </property>
            <property name="showLabel">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CYComboBox" name="modeInput">
            <property name="dataName">
             <cstring>MODE</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CYComboBox" name="samplingModeInput">
            <property name="dataName">
             <cstring>SAMPLING_MODE</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CYTextLabel" name="samplingModeLabel">
            <property name="dataName">
             <cstring>SAMPLING_MODE</cstring>
            </property>
            <property name="showLabel">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Style">
      <attribute name="title">
       <string>Style</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="2" column="0">
        <widget class="QGroupBox" name="GroupBox3">
         <property name="title">
          <string>Grid</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="CYCheckBox" name="cYCheckBox2">
            <property name="text">
             <string/>
            </property>
            <property name="dataName">
             <cstring>MAJ_GRID</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="CYCheckBox" name="cYCheckBox3">
            <property name="text">
             <string/>
            </property>
            <property name="dataName">
             <cstring>MIN_GRID</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="CYColorButton" name="cYColorButton2">
            <property name="text">
             <string/>
            </property>
            <property name="dataName">
             <cstring>MIN_GRID_COLOR</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="CYColorButton" name="cYColorButton1">
            <property name="text">
             <string/>
            </property>
            <property name="dataName">
             <cstring>MAJ_GRID_COLOR</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="GroupBox5">
         <property name="title">
          <string>Text</string>
         </property>
         <layout class="QGridLayout" name="gridLayout5">
          <item row="0" column="0">
           <widget class="CYComboBox" name="curvesStyleInput_2">
            <property name="dataName">
             <cstring>POSITION_LEGEND</cstring>
            </property>
            <property name="flagName">
             <cstring>SHOW_LEGENDS</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="Spacer7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="CYTextLabel" name="cYTextLabel1_3">
            <property name="dataName">
             <cstring>FONT_SIZE</cstring>
            </property>
            <property name="showLabel">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="CYNumInput" name="cYNumInput1_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="dataName">
             <cstring>FONT_SIZE</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="buttonGroup1">
         <property name="title">
          <string>Curves</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="2">
           <widget class="CYComboBox" name="curvesStyleInput">
            <property name="dataName">
             <cstring>CURVES_STYLE</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="CYTextLabel" name="curvesStyleLabel">
            <property name="dataName">
             <cstring>CURVES_STYLE</cstring>
            </property>
            <property name="showLabel">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="GroupBox6">
         <property name="title">
          <string>Background</string>
         </property>
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="CYColorButton" name="cYColorButton3">
            <property name="text">
             <string/>
            </property>
            <property name="dataName">
             <cstring>BACKGROUND_COLOR</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="DataX">
      <attribute name="title">
       <string>Data &amp;X</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="dataXFrame">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="CYDatasEditList" name="dataX">
            <property name="maxNbDatas">
             <number>1</number>
            </property>
            <property name="withColor">
             <bool>false</bool>
            </property>
            <property name="withPen">
             <bool>false</bool>
            </property>
            <property name="enableEditLabel">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="CYScopeAxisSetup" name="bottomAxis" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="DataY">
      <attribute name="title">
       <string>Datas &amp;Y</string>
      </attribute>
      <layout class="QGridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QFrame" name="frame3">
         <layout class="QGridLayout">
          <item row="0" column="0">
           <widget class="CYDatasEditList" name="dataY">
            <property name="maxNbDatas">
             <number>4</number>
            </property>
            <property name="withColor">
             <bool>false</bool>
            </property>
            <property name="withPen">
             <bool>true</bool>
            </property>
            <property name="enableEditLabel">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="CYScopeAxisSetup" name="leftAxis" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="CYScopeAxisSetup" name="rightAxis" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="layouts">
     <item>
      <widget class="QPushButton" name="helpButton">
       <property name="text">
        <string>&amp;Help</string>
       </property>
       <property name="icon">
        <iconset resource="../icons/icons.qrc">
         <normaloff>:/icons/cyhelp-contextual.png</normaloff>:/icons/cyhelp-contextual.png</iconset>
       </property>
       <property name="shortcut">
        <string>Alt+H</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="Spacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="applyButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;Apply</string>
       </property>
       <property name="shortcut">
        <string>Alt+A</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okButton">
       <property name="text">
        <string>&amp;OK</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CYCheckBox</class>
   <extends>QCheckBox</extends>
   <header>cycheckbox.h</header>
  </customwidget>
  <customwidget>
   <class>CYComboBox</class>
   <extends>QComboBox</extends>
   <header>cycombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CYNumInput</class>
   <extends>QDoubleSpinBox</extends>
   <header>cynuminput.h</header>
  </customwidget>
  <customwidget>
   <class>CYLineEdit</class>
   <extends>QLineEdit</extends>
   <header>cylineedit.h</header>
  </customwidget>
  <customwidget>
   <class>CYTextInput</class>
   <extends>CYLineEdit</extends>
   <header>cytextinput.h</header>
  </customwidget>
  <customwidget>
   <class>CYTextLabel</class>
   <extends>CYLabel</extends>
   <header>cytextlabel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYWidget</class>
   <extends>QWidget</extends>
   <header>cywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYLabel</class>
   <extends>QLabel</extends>
   <header>cylabel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYColorButton</class>
   <extends>QPushButton</extends>
   <header>cycolorbutton.h</header>
  </customwidget>
  <customwidget>
   <class>CYDatasEditList</class>
   <extends>CYWidget</extends>
   <header>cydataseditlist.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYDialog</class>
   <extends>QWidget</extends>
   <header location="global">cydialog.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CYScopeAxisSetup</class>
   <extends>QWidget</extends>
   <header location="global">cyscopeaxissetup.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>cYTextInput1</tabstop>
  <tabstop>modeInput</tabstop>
  <tabstop>samplingModeInput</tabstop>
  <tabstop>curvesStyleInput</tabstop>
  <tabstop>cYColorButton3</tabstop>
  <tabstop>cYCheckBox2</tabstop>
  <tabstop>cYColorButton1</tabstop>
  <tabstop>cYCheckBox3</tabstop>
  <tabstop>cYColorButton2</tabstop>
  <tabstop>curvesStyleInput_2</tabstop>
  <tabstop>cYNumInput1_2</tabstop>
  <tabstop>helpButton</tabstop>
  <tabstop>applyButton</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <includes>
  <include location="local">cycolorbutton.h</include>
  <include location="local">cytextinput.h</include>
  <include location="local">cycheckbox.h</include>
  <include location="local">cyflaginput.h</include>
  <include location="local">cybuttongroup.h</include>
  <include location="local">cydialog.h</include>
  <include location="local">cytextinput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cycombobox.h</include>
  <include location="local">cycombobox.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cycheckbox.h</include>
  <include location="local">cycheckbox.h</include>
  <include location="local">cycolorbutton.h</include>
  <include location="local">cycolorbutton.h</include>
  <include location="local">cynuminput.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cycheckbox.h</include>
  <include location="local">cycombobox.h</include>
  <include location="local">cytextlabel.h</include>
  <include location="local">cycolorbutton.h</include>
  <include location="local">cydataseditlist.h</include>
  <include location="local">cyscopeaxissetup.h</include>
  <include location="local">cydataseditlist.h</include>
  <include location="local">cyscopeaxissetup.h</include>
  <include location="local">cyscopeaxissetup.h</include>
 </includes>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CYScopeSetup</sender>
   <signal>modified(bool)</signal>
   <receiver>applyButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeInput</sender>
   <signal>currentItemChanged(int)</signal>
   <receiver>CYScopeSetup</receiver>
   <slot>setMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modeInput</sender>
   <signal>activated(int)</signal>
   <receiver>CYScopeSetup</receiver>
   <slot>setMode(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>CYScopeSetup</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CYScopeSetup</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>CYScopeSetup</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpButton</sender>
   <signal>clicked()</signal>
   <receiver>CYScopeSetup</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
